# zz_store_lineage

./: .gitignore  pom.xml
docs/: codex_field_lineage_graph_convergence.md  full-caliber-graph-model-design.md  nebula-point-edge-model-reference.md  spark-queryexecutionlistener-technical-design.md  warehouse-lineage-requirements.md
scripts/: run_layered_warehouse_pipeline_demo.sh  run_spark_session_nebula_demo.sh  run_sql_script_import_tool.sh
scripts/lib/: build_runtime_classpath.sh
src/main/java/com/zhuanzhuan/lineage/app/: DefaultEventIdGenerator.java  EventIdGenerator.java  LineageCaptureService.java  MetastoreFunctionsProbeTool.java  MetastoreProbeTool.java  NebulaFieldCaliberQueryTool.java  SqlScriptImportService.java  SqlScriptImportTool.java  StartDemo.java
src/main/java/com/zhuanzhuan/lineage/common/: HashUtils.java  ScalaInterop.java
src/main/java/com/zhuanzhuan/lineage/metadata/: DataMapMetadataClient.java  DataMapTableMetadataFetcher.java  LocalTableMetadataStore.java  TableMetadataSnapshot.java
src/main/java/com/zhuanzhuan/lineage/model/: ColumnInstanceNode.java  ColumnNode.java  ExecutionCaptureEvent.java  ExecutionStatus.java  ExpressionNode.java  LineageGraphEdge.java  LineageTaskContext.java  LineageWarning.java  LiteralNode.java  NormalizedLineageResult.java  OperatorInstanceNode.java  PredicateNode.java  RawPlanSnapshot.java  RelationInstanceNode.java  ScopeNode.java  SparkAppContext.java  TableLineageEdge.java  TableRef.java
src/main/java/com/zhuanzhuan/lineage/parser/: DefaultSparkLineageParser.java  SparkLineageParser.java
src/main/java/com/zhuanzhuan/lineage/spark/context/: LineageTaskContextHolder.java  TaskContextProvider.java
src/main/java/com/zhuanzhuan/lineage/spark/listener/: StoreLineageListenerRegistrar.java  StoreLineageQueryExecutionListener.java
src/main/java/com/zhuanzhuan/lineage/storage/: LineageStorage.java  LineageStorageFactory.java
src/main/java/com/zhuanzhuan/lineage/storage/nebula/: NebulaGraphConfig.java  NebulaImporterBundleWriter.java  NebulaLineageStorage.java  SparkNebulaConnectorImporter.java
src/main/resources/sql/: NEW-采销表-dm_finance_bm_purchase_sale_detail_full_1d-天.sql  ads_bi_offline_store_operating_data_center_v3_full_1d-门店经营看板总部口径v3.sql  dim_dg_58dp_job_relation2_full_1d.sql  dw_trade_sale_store_pro_retail_offline_data_full_1d.sql  hdp_ubu_zhuanzhuan_dw_c2b.dw_trade_recycle_price_full_1d.sql  hive_new_retail_price_table_2_day.sql  城市经营看板-二奢-tmp_recycle_lux_order_data_v3.sql  城市经营看板-配件-tmp_recycle_fit_order_data_v2.sql  城市经营看板-黄金-tmp_recycle_gold_order_data_v3.sql  门店-回收零售收入数据-dm_offline_store_income_data_full_1d.sql  门店-月度分润数据-dm_offline_store_share_data_full_1d.sql  门店-月度活跃基本信息-dm_offline_store_action_data_full_1d.sql  门店-线下门店员工成本-dm_offline_store_emp_cost_full_1d.sql
src/main/scala/com/zhuanzhuan/lineage/app/: ImportNebulaDemo.scala  SparkConnectorDebugMain.scala  SparkConnectorImportEdgesMain.scala  SparkConnectorImportSupport.scala  SparkConnectorImportVerticesMain.scala
src/main/scala/com/zhuanzhuan/lineage/exmple/: NebulaSparkReaderExample.scala  NebulaSparkWriterExample.scala
src/test/java/com/zhuanzhuan/lineage/demo/: ComplexLineageDemo.java  JoinFilterLineageDemo.java  LayeredWarehousePipelineDemo.java  NamedPlanJoinAggregateLineageDemo.java  NebulaAdminTool.java  NebulaQueryTool.java  OfflineScriptLineageDebug.java  SparkSessionNebulaDemo.java  SqlScriptAnalyzeDebugTool.java
src/test/java/com/zhuanzhuan/lineage/metadata/: DataMapTableMetadataFetcherDemo.java
src/test/resources/sql/: complex_lineage_demo.sql  spark_session_nebula_demo.sql
src/test/resources/sql/layered/: dwd_to_dws_shop_trade_day.sql  dwd_to_dws_user_trade_day.sql  dws_to_ads_shop_trade_dashboard.sql  ods_to_dwd_trade_order_detail.sql  ods_to_dwd_trade_refund_detail.sql
