<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhuanzhuan</groupId>
    <artifactId>zz_store_lineage</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <local.maven.repo>${user.home}/.m2/repository</local.maven.repo>
        <nebula.client.path>${project.basedir}/.deps/nebula/client-3.8.0.jar</nebula.client.path>
        <nebula.lib.dir>${project.basedir}/.deps/nebula/lib</nebula.lib.dir>
        <scala.version>2.12.10</scala.version>
        <spark.version>3.1.1</spark.version>
        <hadoop.common.version>2.6.4</hadoop.common.version>
        <hive.version>2.3.7</hive.version>
        <libthrift.version>0.9.3</libthrift.version>
        <maven.compiler.release>8</maven.compiler.release>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
            <scope>system</scope>
            <systemPath>${local.maven.repo}/org/scala-lang/scala-library/2.12.10/scala-library-2.12.10.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.12</artifactId>
            <version>${spark.version}</version>
            <scope>system</scope>
            <systemPath>${local.maven.repo}/org/apache/spark/spark-sql_2.12/${spark.version}/spark-sql_2.12-${spark.version}.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-catalyst_2.12</artifactId>
            <version>${spark.version}</version>
            <scope>system</scope>
            <systemPath>${local.maven.repo}/org/apache/spark/spark-catalyst_2.12/${spark.version}/spark-catalyst_2.12-${spark.version}.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.12</artifactId>
            <version>${spark.version}</version>
            <scope>system</scope>
            <systemPath>${local.maven.repo}/org/apache/spark/spark-core_2.12/${spark.version}/spark-core_2.12-${spark.version}.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_2.12</artifactId>
            <version>${spark.version}</version>
            <scope>system</scope>
            <systemPath>${local.maven.repo}/org/apache/spark/spark-hive_2.12/${spark.version}/spark-hive_2.12-${spark.version}.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-common</artifactId>
            <version>${hive.version}</version>
            <scope>system</scope>
            <systemPath>${local.maven.repo}/org/apache/hive/hive-common/${hive.version}/hive-common-${hive.version}.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-metastore</artifactId>
            <version>${hive.version}</version>
            <scope>system</scope>
            <systemPath>${local.maven.repo}/org/apache/hive/hive-metastore/${hive.version}/hive-metastore-${hive.version}.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.common.version}</version>
            <scope>system</scope>
            <systemPath>${local.maven.repo}/org/apache/hadoop/hadoop-common/${hadoop.common.version}/hadoop-common-${hadoop.common.version}.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>${libthrift.version}</version>
            <scope>system</scope>
            <systemPath>${local.maven.repo}/org/apache/thrift/libthrift/${libthrift.version}/libthrift-${libthrift.version}.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.vesoft</groupId>
            <artifactId>client</artifactId>
            <version>3.8.0</version>
            <scope>system</scope>
            <systemPath>${nebula.client.path}</systemPath>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
            <scope>system</scope>
            <systemPath>${local.maven.repo}/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.2</version>
            <scope>system</scope>
            <systemPath>${nebula.lib.dir}/commons-pool2-2.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>system</scope>
            <systemPath>${nebula.lib.dir}/commons-lang-2.6.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8</version>
            <scope>system</scope>
            <systemPath>${nebula.lib.dir}/commons-lang3-3.8.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.13</version>
            <scope>system</scope>
            <systemPath>${nebula.lib.dir}/commons-codec-1.13.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.0.0-jre</version>
            <scope>system</scope>
            <systemPath>${nebula.lib.dir}/guava-32.0.0-jre.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>failureaccess</artifactId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>${nebula.lib.dir}/failureaccess-1.0.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>listenablefuture</artifactId>
            <version>9999.0-empty-to-avoid-conflict-with-guava</version>
            <scope>system</scope>
            <systemPath>${nebula.lib.dir}/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
            <scope>system</scope>
            <systemPath>${nebula.lib.dir}/jsr305-3.0.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
            <version>3.33.0</version>
            <scope>system</scope>
            <systemPath>${nebula.lib.dir}/checker-qual-3.33.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_annotations</artifactId>
            <version>2.18.0</version>
            <scope>system</scope>
            <systemPath>${nebula.lib.dir}/error_prone_annotations-2.18.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.google.j2objc</groupId>
            <artifactId>j2objc-annotations</artifactId>
            <version>2.8</version>
            <scope>system</scope>
            <systemPath>${nebula.lib.dir}/j2objc-annotations-2.8.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
            <scope>system</scope>
            <systemPath>${nebula.lib.dir}/fastjson-1.2.83.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.69</version>
            <scope>system</scope>
            <systemPath>${nebula.lib.dir}/bcpkix-jdk15on-1.69.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.69</version>
            <scope>system</scope>
            <systemPath>${nebula.lib.dir}/bcprov-jdk15on-1.69.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
            <version>1.16.1</version>
            <scope>system</scope>
            <systemPath>${nebula.lib.dir}/jts-core-1.16.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.14.0</version>
            <scope>system</scope>
            <systemPath>${nebula.lib.dir}/okhttp-3.14.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.squareup.okio</groupId>
            <artifactId>okio</artifactId>
            <version>1.17.2</version>
            <scope>system</scope>
            <systemPath>${nebula.lib.dir}/okio-1.17.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>system</scope>
            <systemPath>${nebula.lib.dir}/javax.servlet-api-3.0.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.36</version>
            <scope>system</scope>
            <systemPath>${nebula.lib.dir}/slf4j-simple-1.7.36.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>
</project>
